@squeeze: 150px;
@footer-color: black;

body, div.navbar, footer {
  padding-right: @squeeze;
  padding-left: @squeeze;
}

body {
  padding-top: 50px;
}

footer {
  background-color: @footer-color;
}
